DEBUG=true
MODE=DEV
HOST=localhost
PORT=3002
ENDPOINT="http://${HOST}:${PORT}"

API_KEY=4a9e980c4583fb9a1ea4c21ac83d5d7b
API_SECRET=3dbcdd4da8cd2dc89073219d1290babb

JWT_TOKEN = Rand83838ehWD

RUN_MIGRATIONS=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=dedaemr
POSTGRES_ADMIN=postgres

MAILER_SMTP=smtp.mailtrap.io
MAILER_PORT=2525
MAIL_USER_NAME=0c3e4e2af3bb4c
MAIL_USER_PASSWORD=d9663a1f7cfe00

QUEUE_NAME=queue
MIGRATION_QUEUE_NAME=migration

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=medicplusdb

PUPPETEER_SKIP_DOWNLOAD=true

REDIS_HOST=localhost
REDIS_PORT=6379

SPACES_REGION=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=

BIO_PORT=4370

DOJAH_PUBLIC_KEY=
DOJAH_PRIVATE_KEYS=
DOJAH_BASE_URL=
DOJAH_APP_ID=
